<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/add_cover_image_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10sp"
        android:src="@drawable/default_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8sp">

        <TextView
            android:id="@+id/add_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌单名"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_cover_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲数"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_cover_image_view"
            app:layout_constraintTop_toBottomOf="@+id/add_name_text_view" />
    </LinearLayout>

</LinearLayout>